# ResponsibilityChain

./: LICENSE  README.md  ResponsibilityChain.sln
src/: ResponsibilityChain.sln
src/ResponsibilityChain/: ActivatorServiceProvider.cs  AsyncHandler.cs  DefaultInterceptionStrategy.cs  DefaultInterceptionStrategyHelper.cs  Handler.cs  IAsyncHandler.cs  IHandler.cs  IInterceptionStrategy.cs  IInterceptor.cs  InterceptedHandler.cs  InterceptionStrategy.cs  NoopInterceptionStrategy.cs  ResponsibilityChain.csproj  ReturnCompletedTask.cs  ReturnCompletedTaskFromDefaultValueHandler.cs  ReturnCompletedTaskHandler.cs  ReturnCompletedTaskWithDefaultValue.cs  ReturnDefaultValue.cs  ReturnDefaultValueHandler.cs  ServiceProviderExtensions.cs  ThrowNotSupported.cs  ThrowNotSupportedHandler.cs
src/ResponsibilityChain.Interception/: DefaultInterceptionStrategyHelper.cs  IInterceptor.cs  InterceptedHandler.cs  ResponsibilityChain.Interception.csproj
src/ResponsibilityChain.Interception.Tests/: InterceptionTest.cs  ResponsibilityChain.Interception.Tests.csproj
src/ResponsibilityChain.Tests/: HandlerTest.cs  Handler_AddHandlerTest.cs  Handler_ToStringTest.cs  InterceptionTest.cs  ResponsibilityChain.Tests.csproj  ReturnCompletedTaskFromDefaultValueHandlerTest.cs  ReturnCompletedTaskHandlerTest.cs  ReturnCompletedTaskTest.cs  ReturnDefaultValueHandlerTest.cs  ReturnDefaultValueTest.cs  ThrowNotSupportedHandlerTest.cs
test/ResponsibilityChain.Interception.Tests/: InterceptionTest.cs  ResponsibilityChain.Interception.Tests.csproj
test/ResponsibilityChain.Tests/: AsyncHandlerTest.cs  HandlerTest.cs  Handler_AddHandlerTest.cs  Handler_ToStringTest.cs  ResponsibilityChain.Tests.csproj  ReturnCompletedTaskTest.cs  ReturnCompletedTaskWithDefaultValueTest.cs  ThrowNotSupportedHandlerTest.cs
