<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DocumentationFile>bin\$(Configuration)\ResponsibilityChain.Interception.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <PackageVersion>0.1.0</PackageVersion>
        <Authors>Son Dinh Nguyen</Authors>
        <RepositoryUrl>https://github.com/sonbua/ResponsibilityChain</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://www.nuget.org/packages/ResponsibilityChain/</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ResponsibilityChain\ResponsibilityChain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Roslynator.Analyzers" Version="2.2.0" />
    </ItemGroup>
</Project>
