<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard1.1</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DocumentationFile>bin\$(Configuration)\ResponsibilityChain.Interception.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageReleaseNotes>Target `netstandard1.1` in order to support a wider range of frameworks and platforms.</PackageReleaseNotes>
        <PackageProjectUrl>https://www.nuget.org/packages/ResponsibilityChain/</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/sonbua/ResponsibilityChain</RepositoryUrl>
        <Authors>Son Dinh Nguyen</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\ResponsibilityChain\ResponsibilityChain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Roslynator.Analyzers" Version="2.3.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>
</Project>
