<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DocumentationFile>bin\$(Configuration)\ResponsibilityChain.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <PackageVersion>0.9.2</PackageVersion>
        <Title>ResponsibilityChain</Title>
        <Description>Chain of Responsibility and Composite pattern combined</Description>
        <PackageReleaseNotes>Update documentation.</PackageReleaseNotes>
        <PackageProjectUrl>https://www.nuget.org/packages/ResponsibilityChain</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <RepositoryUrl>https://github.com/sonbua/ResponsibilityChain</RepositoryUrl>
        <Authors>Son Dinh Nguyen</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ensure.That" Version="8.2.0" />
        <PackageReference Include="Roslynator.Analyzers" Version="2.3.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>